INSERT INTO user VALUES ('喜羊羊','周瑜',3,1,3412810,1,'6IPQKi2HmT',581508);
INSERT INTO user VALUES ('村长','小乔',3,2,4248782,2,'q5f3I2szSE',321529);
INSERT INTO user VALUES ('小灰灰','小乔',5,2,2833698,3,'kUN4FW4MRj',791370);
INSERT INTO user VALUES ('喜羊羊','小乔',3,1,3133330,4,'bHMchvKz6i',165066);
INSERT INTO user VALUES ('沸羊羊','大乔',3,1,2864102,5,'SJkMyLMfOT',411360);
INSERT INTO user VALUES ('喜羊羊','李白',1,1,4564908,6,'9cp3kueNn0',278747);
INSERT INTO user VALUES ('小灰灰','诸葛亮',2,2,5676953,7,'kmkIZ0ytb8',960309);
INSERT INTO user VALUES ('喜羊羊','扁鹊',6,2,3921462,8,'h7Gh6FBqwF',341907);
INSERT INTO user VALUES ('村长','大乔',9,1,4207825,9,'IvCOR4VnNH',838292);
INSERT INTO user VALUES ('村长','周瑜',6,1,4727595,10,'56lAwdjMEs',468656);
INSERT INTO user VALUES ('喜羊羊','黄忠',8,2,5804275,11,'jVvI9sA59o',614822);
INSERT INTO user VALUES ('红太郎','李白',2,1,4732174,12,'G4jXCeOvox',642208);
INSERT INTO user VALUES ('沸羊羊','扁鹊',5,1,3162511,13,'SqtmyT6mbV',521285);
INSERT INTO user VALUES ('小白狼','小乔',9,2,2723686,14,'NfqCcED7Se',562454);
INSERT INTO user VALUES ('红太郎','李白',1,1,3240335,15,'ld1lVeScFS',308163);
INSERT INTO user VALUES ('小灰灰','小乔',5,2,2305401,16,'WSjaOusFcr',642487);
INSERT INTO user VALUES ('红太郎','小乔',4,2,4796422,17,'ILUJvxVNpV',395976);
INSERT INTO user VALUES ('沸羊羊','小乔',2,2,3225668,18,'Va8KXQnmZf',667350);
INSERT INTO user VALUES ('红太郎','韩信',6,1,5999511,19,'f3FdGlGMDa',594315);
INSERT INTO user VALUES ('美羊羊','大乔',9,2,3068037,20,'3KbgYrfZiV',450932);
INSERT INTO user VALUES ('喜羊羊','大乔',10,1,2271131,21,'xyuKjVvxow',991165);
INSERT INTO user VALUES ('红太郎','小乔',9,2,5454819,22,'KcNbT8Vk48',382385);
INSERT INTO user VALUES ('喜羊羊','大乔',10,2,5908909,23,'WTYsOyRAUg',130391);
INSERT INTO user VALUES ('美羊羊','大乔',9,2,5763631,24,'C8sWU9CORD',215337);
INSERT INTO user VALUES ('村长','李白',9,1,4624927,25,'OjqLqQQI0p',476132);
INSERT INTO user VALUES ('小白狼','小乔',7,2,3760191,26,'w3C4hLIhSA',662325);
INSERT INTO user VALUES ('美羊羊','大乔',1,1,3144761,27,'urw3jkAR8Z',178804);
INSERT INTO user VALUES ('沸羊羊','诸葛亮',6,1,2500588,28,'xyVcuIrOsO',613226);
INSERT INTO user VALUES ('村长','李白',8,2,6195865,29,'XcATKi9Mhb',920950);
INSERT INTO user VALUES ('喜羊羊','扁鹊',3,2,2831136,30,'GlijpDjjWI',274699);
INSERT INTO user VALUES ('小白狼','诸葛亮',6,1,4688371,31,'lVXGYnpa4s',978605);
INSERT INTO user VALUES ('美羊羊','李白',8,1,3599926,32,'Dm37IUfddt',498105);
INSERT INTO user VALUES ('沸羊羊','韩信',1,1,3796048,33,'7ZTl7R7L05',788841);
INSERT INTO user VALUES ('美羊羊','李白',8,2,6539755,34,'ytvPkiCmZ3',531341);
INSERT INTO user VALUES ('红太郎','小乔',10,1,6004325,35,'dTtFPLTLEA',602712);
INSERT INTO user VALUES ('小灰灰','李白',7,1,5090356,36,'HUOKbCDphD',663416);
INSERT INTO user VALUES ('小白狼','黄忠',6,1,2773311,37,'VtFvr5R4yg',830012);
INSERT INTO user VALUES ('沸羊羊','韩信',6,1,4668781,38,'gb88CC0wBJ',746242);
INSERT INTO user VALUES ('喜羊羊','大乔',9,2,4137979,39,'b2Kn9bgGU9',477482);
INSERT INTO user VALUES ('红太郎','黄忠',9,1,6029733,40,'AW09GWJyG1',242716);
INSERT INTO user VALUES ('喜羊羊','诸葛亮',4,1,3398761,41,'VIzmRDvjbc',984815);
INSERT INTO user VALUES ('小灰灰','扁鹊',1,1,2370368,42,'eeylQN6XbY',169651);
INSERT INTO user VALUES ('喜羊羊','周瑜',6,1,4085851,43,'2PaQkrJJjy',441405);
INSERT INTO user VALUES ('小白狼','韩信',6,1,6221814,44,'VTPS1DOVdg',426457);
INSERT INTO user VALUES ('喜羊羊','黄忠',8,2,4044816,45,'2ocSP6L0oB',398899);
INSERT INTO user VALUES ('村长','大乔',2,2,2888558,46,'mKlRnS4BW2',235293);
INSERT INTO user VALUES ('喜羊羊','韩信',2,2,4625639,47,'hauqVvkvA3',544370);
INSERT INTO user VALUES ('喜羊羊','大乔',6,1,2822169,48,'OPIgO8KwFG',434934);
INSERT INTO user VALUES ('美羊羊','小乔',10,1,4883462,49,'vZEerZYXdu',575617);
INSERT INTO user VALUES ('喜羊羊','小乔',1,2,4261088,50,'rTpbjv0HlE',691106);
