driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/chaye
username=root
password=root
initialSize=5
maxActive=20
maxIdle=5
minIdle=2
maxWait=30000
characterEncoding=UTF-8
defaultAutoCommit=true